@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap');
body {
    font-family: 'Montserrat', sans-serif;
    outline: 0px !important;
}

body {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4a00fb+0,e600ff+100 */
    background: #4a00fb;
    /* Old browsers */
    background: -moz-linear-gradient(45deg, #4a00fb 0%, #e600ff 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(45deg, #4a00fb 0%, #e600ff 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(45deg, #4a00fb 0%, #e600ff 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#4a00fb', endColorstr='#e600ff', GradientType=1);
    /* IE6-9 fallback on horizontal gradient */
    background-repeat: no-repeat;
    background-attachment: fixed;
}

@media screen and (min-width:768px) {
    #hamburger {
        display: none;
    }
    body {
        padding: 2em;
        margin: 0;
        height: 100%;
    }
    #root {
        display: grid;
        grid-template-columns: 1fr 4fr;
        width: 100%;
        height: 100%;
        margin: 0;
        /* overflow: hidden; */
    }
    /*****Aside nav bar start***/
    aside {
        margin: 0;
        background: #DCE1F6;
        height: 100%;
        display: grid;
        grid-template-rows: 0.6fr 1fr 0.4fr;
    }
    #avatar {
        margin: 0;
        border-radius: 50%;
        height: 150px;
        width: 150px;
        background-image: url('avatar.jpg');
        background-repeat: no-repeat;
        background-size: 10em;
        margin: 1em auto 0em auto;
    }
    figure {
        margin: 0;
        text-align: center;
        display: inline-block;
        transform: scale(0.8);
    }
    figcaption {
        margin: 0;
        color: #000;
        display: block;
        margin: 1em auto 0em auto;
        font-size: 2em;
        font-weight: bold;
    }
    nav {
        display: block !important;
        position: relative !important;
        background-color: rgba(255, 255, 255, .35);
        margin: 0;
        padding: 0;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    nav ul li a {
        margin: 0;
        top: 0;
        text-transform: uppercase;
        display: block;
        padding: 1.5em 4em;
        font-size: 0.8em;
        text-decoration: none;
        color: black;
    }
    nav li a:hover {
        background-color: #fff;
    }
    /*****Aside nav bar end***/
    /*****home start***/
    main {
        margin: 0;
        background: white url('bg.svg') no-repeat bottom right;
        background-size: 60%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .intro {
        padding: 4em 3em;
        text-align: left;
        justify-self: center;
        text-align: center;
    }
    .intro>h1>#hey {
        font-weight: lighter;
        font-size: 1em;
    }
    .intro>h1>#iam {
        font-weight: bold;
        font-size: 2em;
    }
    .button {
        padding: .8rem 2.2rem;
        position: relative;
        border: 3px solid transparent;
        border-radius: 4px;
        cursor: pointer;
        color: whitesmoke;
        box-shadow: 0px 10px 30px rgba(57, 56, 61, 0.205);
        transition: background 1s ease;
        background: linear-gradient(90deg, #4458dc 0%, #854fee 100%);
    }
    .button:hover {
        background: linear-gradient(90deg, #854fee 0%, #4458dc 100%);
        box-shadow: 0px 10px 30px rgba(57, 56, 61, 0.205);
        color: whitesmoke;
    }
    /*****home end***/
    .intro>h3 {
        text-align: center;
    }
    .vectorArt {
        padding: 3em 3em;
    }
    .vectorArt>img {
        height: 90%;
        width: 90%;
    }
    /*****about start***/
    #about {
        display: grid;
        grid-template-columns: 70%;
        justify-content: center;
    }
    #about>#about-container>h2 {
        padding-top: 1em;
        font-size: 2em;
        font: normal bold 49px/ 60px;
        letter-spacing: 15px;
    }
    #about>#about-container>p {
        color: #848496
    }
    /*****about end***/
    /*****skills start***/
    #skills {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 0.1fr 1fr;
    }
    #skills>h1 {
        justify-self: center;
    }
    #skills>#skills-list {
        margin: 0;
        padding: 0;
        position: relative;
        top: 0;
        display: grid;
        grid-template-columns: 30% 30% 30%;
        justify-content: space-evenly;
        transform: scale(0.7);
        height: 70%;
    }
    #skills>#skills-list>.skill1 {
        grid-column: 1/4;
    }
    /* #skills>#skills-list>.skill {
        display: grid;
        grid-template-columns: 1fr 1fr 2fr;
        grid-template-rows: 5%;
    } */
    /*****skills end***/
    /*****projects start***/
    /*****projects end***/
    /*****contact start***/
    #contact {
        display: grid;
        grid-template-columns: 40% 60%;
        justify-content: center;
    }
    #contact>.info>h1 {
        padding-left: 1em;
    }
    #contact>.info>.details {
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 0.5em 2em;
    }
    #contact>.contactImg>img {
        padding: 3em 2em 0em 2em;
        width: 80%;
        height: 60%;
        transform: rotateY(180deg);
    }
    /*****contact end***/
}

@media screen and (max-width:768px) {
    #root {
        margin: 0;
        padding: 0;
    }
    aside {
        margin: 0;
        display: grid;
        grid-template-columns: 70% 30%;
    }
    figcaption {
        margin: 0;
        padding: 0;
        color: #fff;
        font-weight: bold;
        display: inline;
    }
    aside>img {
        padding: 1em 1em 2em 2em;
        width: 40px;
        cursor: pointer;
    }
    nav {
        display: none;
    }
    .active {
        display: block;
        background-color: #fff;
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 50%;
        z-index: 5;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    nav ul li a {
        margin: 0;
        top: 0;
        text-transform: uppercase;
        display: block;
        padding: 1.5em 4em;
        font-size: 0.8em;
        text-decoration: none;
        color: black;
        transition: text-decoration 0.6s ease;
    }
    main {
        background-color: #fff;
        background: white url('bg.svg') no-repeat bottom right;
        background-size: 60%;
        height: 100%;
    }
    #home {
        display: grid;
        grid-template-columns: 100%;
        justify-content: center;
    }
    #home>.intro {
        justify-self: center;
    }
    .intro {
        text-align: center;
    }
    .intro>h1>#hey {
        font-weight: lighter;
        font-size: 0.5em;
    }
    .intro>h1>#iam {
        font-weight: bold;
        font-size: 1em;
    }
    .button {
        padding: .8rem 1.5rem;
        position: relative;
        border: 3px solid transparent;
        border-radius: 4px;
        cursor: pointer;
        color: whitesmoke;
        box-shadow: 0px 10px 30px rgba(57, 56, 61, 0.205);
        transition: background 1s ease;
        background: linear-gradient(90deg, #4458dc 0%, #854fee 100%);
    }
    .vectorArt {
        height: 40vh;
        text-align: center;
    }
    .vectorArt>img {
        padding-top: 1.7em;
        width: 55%;
        height: 90%;
    }
    /**********about start********/
    #about {
        display: grid;
        grid-template-columns: 80%;
        justify-content: center;
    }
    #about>#about-container>h2 {
        /* padding-top: 1em; */
        font-size: 1em;
        font: normal bold 49px/ 60px;
        letter-spacing: 15px;
    }
    #about>#about-container>p {
        color: #848496;
        font-size: 0.8em;
    }
    #downloadid {
        padding: .5rem 1rem;
        margin-bottom: 2.5em;
    }
    /**********about end********/
    /*****skills start***/
    #skills {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    #skills>h1 {
        padding: 0;
        font-size: 1.5em;
        text-align: center;
    }
    #skills-list {
        font-size: 0.5em;
        width: 80%;
        padding: 0em 10% 10em 10%;
    }
    #progressbar {
        padding: 0em !important;
    }
    #progressbar>div {
        height: 10px !important;
    }
    /*****skills end***/
    /*****contact start*****/
    #contact {
        display: grid;
        grid-template-columns: 100%;
    }
    #contact>.contactImg {
        justify-self: center;
        text-align: center;
        grid-row: 2/3;
    }
    #contact>.contactImg>img {
        width: 80%;
        height: 80%;
    }
    #contact>.info {}
    #contact>.info>h1 {
        text-align: center;
    }
    #contact>.info>.details {
        /* padding: 0em 20% 1em 20%; */
        display: grid;
        grid-template-columns: 50% 50%;
        transform: scale(0.8);
    }
    /*****contact end*****/
}